# ROLL

./: .gitignore  README.md  pom.xml  prepareSoftware.sh  reproducibility_readme.txt  runAll.sh  runExperiments.sh
src/org/hadian/bagraph/: Test.java
src/org/hadian/bagraph/generators/: BAGraphGenerator.java  FigureGenerator.java  GenerateFigures.java
src/org/hadian/bagraph/roulettes/: NodesList.java  RollBucketNodeList.java  RollBucketNodeList_SORTED.java  RollTreeNodeList.java  RollTreeNodeList_WithReducedInsertions.java  SANodeList.java  SimpleRWNodeList.java
src/org/hadian/bagraph/roulettes/rolltree/cwlength/: HufNode.java  HuffmanCodeLenCalculator.java
src/org/hadian/bagraph/roulettes/rolltree/datatypes/: Bucket.java  TreeNode.java
src/org/hadian/bagraph/util/: XOrShiftRandomGenerator.java
